<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBP-kv-IFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="yB1-g7-DHC">
            <objects>
                <viewController storyboardIdentifier="swipe" id="QNS-9U-hlh" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyy-ai-uBo"/>
                        <viewControllerLayoutGuide type="bottom" id="je7-p0-9Uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOb-gl-SiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7v-vI-n0Y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Sg9-QX-HRA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUx-fu-Fxv">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Gallery"/>
                                <connections>
                                    <action selector="toPhotoGallery:" destination="QNS-9U-hlh" eventType="touchUpInside" id="bkz-Bq-81d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XIG-bI-rIH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5lT-Ta-iKf">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCamera:" destination="QNS-9U-hlh" eventType="touchUpInside" id="ve3-Rs-rqd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="openCamera:" destination="QNS-9U-hlh" id="zlh-MC-C8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openCamera" destination="XIG-bI-rIH" id="YR5-OE-gHA"/>
                        <outlet property="toPhotoGallery" destination="Sg9-QX-HRA" id="0s9-rB-ZXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBn-Tj-jXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="680"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="pI0-1d-sQV">
            <objects>
                <viewController id="TcC-Pm-fSo" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyx-yr-AWy"/>
                        <viewControllerLayoutGuide type="bottom" id="1CT-JY-C6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JT-Is-veH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRu-cW-GxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0uo-Gd-elb">
            <objects>
                <viewController id="fBP-kv-IFJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4a-tp-RlC"/>
                        <viewControllerLayoutGuide type="bottom" id="iU1-M5-wcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJv-z8-szt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRF-Oo-yyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtP-nV-86o">
            <objects>
                <navigationController id="Uvo-uM-72F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwK-KC-jFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNS-9U-hlh" kind="relationship" relationship="rootViewController" id="WbC-TT-VGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psL-6f-rsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.5" y="680"/>
        </scene>
    </scenes>
</document>
